{
  "name": "the-local-server",
  "version": "0.0.0",
  "scripts": {
    "build:dev": "webpack --config webpack.config.js",
    "start:dev": "node dist/server",
    "start": "node dist/server"
  },
  "_moduleAliases": {
    "@shared": "dist/shared"
  },
  "dependencies": {
    "@awaitjs/express": "^0.4.0",
    "@types/latlon-geohash": "^2.0.0",
    "@types/prop-types": "^15.7.3",
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "latlon-geohash": "^2.0.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2",
    "radiks": "^0.2.2-beta.1",
    "radiks-server": "^0.3.0-beta.1",
    "winston": "^3.2.1",
    "blockstack": "19.0.0-alpha.3",
    "wolfy87-eventemitter": "^5.2.8",
    "hash-handler": "^2.0.1",
    "bip32": "^2.0.4",
    "bip32-utils": "^0.11.1",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^3.2.0",
    "localstorage-polyfill": "^1.0.1",
    "node-fetch": "^2.6.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "window": "^4.2.6",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/find": "^0.2.1",
    "@types/jasmine": "^3.5.3",
    "@types/jsonfile": "^5.0.0",
    "@types/morgan": "^1.7.37",
    "@types/node": "^13.7.0",
    "@types/supertest": "^2.0.8",
    "copy-webpack-plugin": "^5.1.1",
    "find": "^0.3.0",
    "fs-extra": "^8.1.0",
    "jasmine": "^3.5.0",
    "jsonfile": "^5.0.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^1.7.2"
  }
}
